# azeazea

./: pom.xml
src/main/java/org/example/: ImagePreprocessor.java  Main.java  OcrService.java  ResultModel.java
